example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/auction_spec.rb[1:1:1]         | passed | 0.001 seconds   |
./spec/models/auction_spec.rb[1:1:2]         | passed | 0.00104 seconds |
./spec/models/auction_spec.rb[1:1:3]         | passed | 0.00114 seconds |
./spec/models/auction_spec.rb[1:1:4]         | passed | 0.00105 seconds |
./spec/models/auction_spec.rb[1:1:5]         | passed | 0.00248 seconds |
./spec/models/auction_spec.rb[1:1:6]         | passed | 0.00104 seconds |
./spec/models/auction_spec.rb[1:2:1]         | passed | 0.00159 seconds |
./spec/models/auction_spec.rb[1:2:2]         | passed | 0.00095 seconds |
./spec/models/auction_spec.rb[1:2:3]         | passed | 0.01668 seconds |
./spec/models/auction_spec.rb[1:2:4]         | passed | 0.00096 seconds |
./spec/models/bid_type_spec.rb[1:1]          | passed | 0.0012 seconds  |
./spec/models/bid_type_spec.rb[1:2]          | passed | 0.0125 seconds  |
./spec/models/bid_type_spec.rb[1:3]          | passed | 0.02327 seconds |
./spec/models/donation_category_spec.rb[1:1] | passed | 0.00451 seconds |
./spec/models/donation_category_spec.rb[1:2] | passed | 0.00925 seconds |
./spec/models/donation_category_spec.rb[1:3] | passed | 0.00385 seconds |
