example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/auction_spec.rb[1:1:1]         | passed | 0.001 seconds   |
./spec/models/auction_spec.rb[1:1:2]         | passed | 0.00122 seconds |
./spec/models/auction_spec.rb[1:1:3]         | passed | 0.01059 seconds |
./spec/models/auction_spec.rb[1:1:4]         | passed | 0.00089 seconds |
./spec/models/auction_spec.rb[1:1:5]         | passed | 0.00111 seconds |
./spec/models/auction_spec.rb[1:1:6]         | passed | 0.00092 seconds |
./spec/models/auction_spec.rb[1:2:1]         | passed | 0.0009 seconds  |
./spec/models/auction_spec.rb[1:2:2]         | passed | 0.00321 seconds |
./spec/models/auction_spec.rb[1:2:3]         | passed | 0.00438 seconds |
./spec/models/auction_spec.rb[1:2:4]         | passed | 0.00096 seconds |
./spec/models/bid_type_spec.rb[1:1]          | passed | 0.00116 seconds |
./spec/models/bid_type_spec.rb[1:2]          | passed | 0.0152 seconds  |
./spec/models/bid_type_spec.rb[1:3]          | passed | 0.00356 seconds |
./spec/models/donation_category_spec.rb[1:1] | passed | 0.00533 seconds |
./spec/models/donation_category_spec.rb[1:2] | passed | 0.01031 seconds |
./spec/models/donation_category_spec.rb[1:3] | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:1]              | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:3]              | passed | 0.00126 seconds |
./spec/models/user_spec.rb[1:4]              | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:5]              | passed | 0.00136 seconds |
./spec/models/user_spec.rb[1:6]              | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:7]              | passed | 0.00103 seconds |
./spec/models/user_spec.rb[1:8]              | passed | 0.0066 seconds  |
./spec/models/user_spec.rb[1:9]              | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:10]             | passed | 0.01474 seconds |
