example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/auction_spec.rb[1:1:1] | passed | 0.00103 seconds |
./spec/models/auction_spec.rb[1:1:2] | passed | 0.0012 seconds  |
./spec/models/auction_spec.rb[1:1:3] | passed | 0.00269 seconds |
./spec/models/auction_spec.rb[1:1:4] | passed | 0.00194 seconds |
./spec/models/auction_spec.rb[1:1:5] | passed | 0.00113 seconds |
./spec/models/auction_spec.rb[1:1:6] | passed | 0.00978 seconds |
./spec/models/auction_spec.rb[1:2:1] | passed | 0.0039 seconds  |
./spec/models/auction_spec.rb[1:2:2] | passed | 0.00114 seconds |
./spec/models/auction_spec.rb[1:2:3] | passed | 0.00475 seconds |
./spec/models/auction_spec.rb[1:2:4] | passed | 0.00209 seconds |
./spec/models/bid_type_spec.rb[1:1]  | passed | 0.00796 seconds |
./spec/models/bid_type_spec.rb[1:2]  | passed | 0.03194 seconds |
./spec/models/bid_type_spec.rb[1:3]  | passed | 0.00364 seconds |
