example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/auction_spec.rb[1:1:1] | passed | 0.00119 seconds |
./spec/models/auction_spec.rb[1:1:2] | passed | 0.00132 seconds |
./spec/models/auction_spec.rb[1:1:3] | passed | 0.00127 seconds |
./spec/models/auction_spec.rb[1:1:4] | passed | 0.01256 seconds |
./spec/models/auction_spec.rb[1:1:5] | passed | 0.00121 seconds |
./spec/models/auction_spec.rb[1:1:6] | passed | 0.00166 seconds |
./spec/models/auction_spec.rb[1:2:1] | passed | 0.00386 seconds |
./spec/models/auction_spec.rb[1:2:2] | passed | 0.00118 seconds |
./spec/models/auction_spec.rb[1:2:3] | passed | 0.00888 seconds |
./spec/models/auction_spec.rb[1:2:4] | passed | 0.00124 seconds |
