example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/auction_spec.rb[1:1:1]         | passed | 0.00177 seconds |
./spec/models/auction_spec.rb[1:1:2]         | passed | 0.00161 seconds |
./spec/models/auction_spec.rb[1:1:3]         | passed | 0.00132 seconds |
./spec/models/auction_spec.rb[1:1:4]         | passed | 0.00139 seconds |
./spec/models/auction_spec.rb[1:1:5]         | passed | 0.01061 seconds |
./spec/models/auction_spec.rb[1:1:6]         | passed | 0.00129 seconds |
./spec/models/auction_spec.rb[1:2:1]         | passed | 0.00489 seconds |
./spec/models/auction_spec.rb[1:2:2]         | passed | 0.00129 seconds |
./spec/models/auction_spec.rb[1:2:3]         | passed | 0.00331 seconds |
./spec/models/auction_spec.rb[1:2:4]         | passed | 0.00143 seconds |
./spec/models/bid_type_spec.rb[1:1]          | passed | 0.00587 seconds |
./spec/models/bid_type_spec.rb[1:2]          | passed | 0.01846 seconds |
./spec/models/bid_type_spec.rb[1:3]          | passed | 0.0081 seconds  |
./spec/models/donation_category_spec.rb[1:1] | passed | 0.00212 seconds |
./spec/models/donation_category_spec.rb[1:2] | passed | 0.03023 seconds |
./spec/models/donation_category_spec.rb[1:3] | passed | 0.006 seconds   |
